# user-service

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/transport/: TransportApplication.java
src/main/java/com/transport/api/dto/: AuthenticationDto.java  RoleDto.java  SecureUserDto.java  UserDto.java
src/main/java/com/transport/api/exception/: ApiError.java  CustomControllerAdvice.java  MissingAuthenticationException.java  NoSuchEntityException.java  UniqueEntityException.java
src/main/java/com/transport/api/mapper/: UserMapper.java
src/main/java/com/transport/camunda/: CamundaService.java  CheckDelegate.java
src/main/java/com/transport/config/: MultipleDataSourcesConfig.java
src/main/java/com/transport/controller/: HomeController.java  UserController.java
src/main/java/com/transport/model/: Role.java  User.java
src/main/java/com/transport/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/transport/security/config/: JwtRequestFilter.java  JwtTokenService.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/transport/security/impl/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  CustomUserPrincipal.java
src/main/java/com/transport/security/utils/: SecurityConstants.java
src/main/java/com/transport/service/: AuthenticationService.java  UserService.java
src/main/java/com/transport/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  changelog-master.xml  changelog.xml
src/main/resources/bpmn/: checkDiagram.bpmn
