spring.datasource.url=jdbc:postgresql://localhost:54320/mydb
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=changelog-master.xml
logging.level.root=DEBUG
