spring.application.name=user-service
spring.liquibase.change-log=changelog-master.xml
spring.datasource.primary.jdbcUrl=jdbc:postgresql://localhost:54320/mydb
spring.datasource.primary.username=postgres
spring.datasource.primary.password=1111
spring.datasource.primary.driver-class-name=org.postgresql.Driver
spring.datasource.secondary.jdbcUrl=jdbc:h2:file:./camunda
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Demo
camunda.bpm.filter.create=All tasks
logging.level.root=DEBUG
server.port=8084
